{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "Training and observing the importance of Unit Testing using Jest testing framework",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "jest --no-cache --silent",
    "test:watch": "jest --no-cache --watch"
  },
  "keywords": [
    "training",
    "observing",
    "importance",
    "unit",
    "testing",
    "jest",
    "framework",
    "basic"
  ],
  "author": "lightzane",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
